# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size '20'
exec-once = omarchy-lock-screen
