# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
env = OMARCHY_REPO,dechnik/omarchy
env = OMARCHY_PATH,/home/lukasz/.local/share/omarchy
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20
env = SSH_AUTH_SOCK,/home/lukasz/.gnupg-sockets/S.gpg-agent.ssh
